EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e5db9f0028483a662b
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit-tracker-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="co.mk.habittracker"